<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="./Images/E preview.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Ephrem Demlew</title>
  </head>
  <body>
    <header>
      <div class="icon-div">
        <img src="./Images/E.png" alt="Icon.jpg" class="icon-img" />
      </div>
      <nav>
        <ul class="nav-ul">
          <a href="#" class="nav h"><li>Home</li></a>
          <a href="#about" class="nav a"><li>About Me</li></a>
          <a href="#contact" class="c nav"><li>Contact Me</li></a>
          <i class="fa-solid fa-moon moon"></i>
        </ul>
      </nav>
    </header>
    <main>
      <section class="first-sec">
        <div class="intro">
          <p class="small-txt-first">
            Hello <i class="fa-solid fa-arrow-right-long"></i>
          </p>
          <h5>I'm <span class="name"> Ephrem</span> Demlew</h5>
          <p class="small-txt-second">
            a 5th year Software enginnering student at the Bahir-Dar University
            Institute of Technology, currently working on<span class="back">
              BackEnd
            </span>
            web development.
          </p>
          <a href="mailto:ephyaabb@gmail.com"><button class="btn">
            Contact Me <i class="fa-solid fa-paper-plane"></i>
          </button>
        </a>
        </div>
        <div>
          <img
            src="./Images/back.png"
            alt="Profile picture"
            class="profile-back-image"
          />
          <img
            src="./Images/prof1.png"
            alt="Profile picture"
            class="profile-image"
          />
          <img
            src="./Images/hole back.png"
            alt="Profile picture"
            class="effect1"
          />
          <img
            src="./Images/hole back.png"
            alt="Profile picture"
            class="effect2"
          />

          <img
            src="./Images/Untitled_design__2_-removebg-preview.png"
            alt="Image background"
            class="effect3"
          />
          <img
            src="./Images/Annota.png"
            alt="Image background"
            class="effect4"
          />
        </div>
      </section>

      <div class="socials">
        <a href="https://www.instagram.com/ephydemlew/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100009436423865"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/EphremDemelew"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/ephrem-demlew-a954ab171/"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <button class="arrow"><i class="fa-solid fa-angles-up"></i></button>
      <section class="second-sec" id="about">
        <h2 class="about-me">About Me</h2>
        <div class="seconda">
          <div class="wantsa">
            <img
              src="./Images/who.png"
              alt="Basic Information"
              class="b-info"
            />
            <h3>Bio</h3>
            <p>
              I'm Ephrem Demlew, i was born in 1991 EC, and i am a Software 
              Engineering student who grew up in a family with a student parents 
              who helped me get to where I am nowby supporting me in everything I 
              wanted and encouraging me to pursue a career path that I want. I 
              attended high school and primary school in Debereselam St.merry 
              School Gondar,My childhood dream was to study software engineering, 
              and now I am here. It is the most challenging and rewarding field, 
              and I am proud to be a software engineer, and I will work 24/7 to 
              improve my skills and helpothers.
            </p>
          </div>
          <div class="wantsa">
            <img src="./Images/goal.png" alt="Biography" class="b-info" />
            <h3>What are my goals?</h3>
            <p>
              My current objectives are to develop my talents and expand my
              portfolio while still learning. This will aid me in building a
              personal image. Instead of going out and hunting for a job with a
              wage insufficient to cover even the most basic needs, my
              objectives after graduation include founding a startup with my
              friends and working on projects on our own terms.
            </p>
          </div>
        </div>
        <div class="secondb">
          <div class="wantsb">

            <div class="skill">
              <img
              src="./Images/skill.png"
              alt="Basic Information"
              class="b-info"
            />
              <h2>My Skills</h2>
              <li>
                <h3>html</h3>
                <span class="bar"><span class="html"></span></span>
              </li>
              <li>
                <h3>css</h3>
                <span class="bar"><span class="css"></span></span>
              </li>
              <li>
                <h3>Node Js</h3>
                <span class="bar"><span class="node"></span></span>
              </li>
              <li>
                <h3>asp.Net</h3>
                <span class="bar"><span class="asp"></span></span>
              </li>
              <span>
                <h3>javascript</h3>
                <span class="bar"><span class="js"></span></span>
              </li>
            </div>
          </div>
        </div>
        <!-- <div class="second">
          <div class="wants">
            <img src="./Images/ux.png" alt="icon" class="icons" />
            <h1>FrontEnd</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              dolores laborum, nam ut voluptatum.
            </p>
          </div>
          <div class="wants">
            <img src="./Images/server.png" alt="" class="icons" />
            <h1>BackEnd</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              dolores laborum, nam ut voluptatum.
            </p>
          </div>
          <div class="wants">
            <img src="./Images/smartphone.png" alt="" class="icons" />
            <h1>Mobile</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              dolores laborum, nam ut voluptatum.
            </p>
          </div>
        </div> -->
      </section>

      <section class="third" id="contact">
        <h2 class="contact-me">Contact Me</h2>
        <div class="forms">
          <div class="form_info">
            <p class="contacts">
              Say, Hello if you want to talk about Web designs or if you are
              interested in my works, email and other contacts are listed below.
            </p>
            <ul>
              <li>- &nbsp;&nbsp;&nbsp;+251924472257</li>
              <li>- &nbsp;&nbsp;&nbsp;ephyaabb@gmail.com</li>
              <li>- &nbsp;&nbsp;&nbsp;Bahir Dar, Ethiopia</li>
            </ul>
            <div class="second-socials">
              <a href="https://www.instagram.com/ephydemlew/?hl=en"><i class="fa-brands fa-instagram fa-1x"></i></a>
              <a href="https://www.facebook.com/profile.php?id=100009436423865"><i class="fa-brands fa-facebook fa-1x"></i></a>
              <a href="https://twitter.com/EphremDemelew"><i class="fa-brands fa-twitter fa-1x"></i></a>
              <a href="https://www.linkedin.com/in/ephrem-demlew-a954ab171/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
          <div class="contact_forms">
            <form action="mailto:ephyaabb@gmail.com" class=".contact_form">
              <input
                type="text"
                name=""
                id=""
                class="full_name"
                placeholder="Name"
              />
              <input
                type="email"
                name=""
                id=""
                class="email"
                placeholder="Email"
              />
              <textarea
                name=""
                id=""
                cols="5"
                rows="5"
                class="msg"
                placeholder="Your Message"
              ></textarea>
              <button type="submit" class="second-btn btn">
                HIRE ME <i class="fa-solid fa-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footers">
        <div class="footer">
            <a href="#" class="navf hf"><li>Home</li></a>
            <a href="#about" class="navf af"><li>About Me</li></a>
            <a href="#contact" class="cf navf"><li>Contact Me</li></a>
        </div>
        <div class="footer fsocials">
            <a href="https://www.instagram.com/ephydemlew/?hl=en"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100009436423865"><i class="fa-brands fa-facebook fa-2x"></i></a>
            <a href="https://twitter.com/EphremDemelew"><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/ephrem-demlew-a954ab171/"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        </div>
      </div>

      <p>&copy; 2022 Powered by Ephrem Demlew</p>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
